# mvvm-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newstart/: App.kt  Constant.kt  NewTest.kt
app/src/main/java/com/example/newstart/data/: DataRepository.kt  RecipeDataRepositorySource.kt  ResponseResult.kt
app/src/main/java/com/example/newstart/data/dto/: RecipesItem.kt  User.kt
app/src/main/java/com/example/newstart/data/error/: BaseError.kt  ErrorCase.kt  ErrorManager.kt  ErrorManagerFactory.kt
app/src/main/java/com/example/newstart/data/local/: LocalData.kt
app/src/main/java/com/example/newstart/data/remote/: ApiServiceGenerator.kt  EasyApi.kt  RemoteDataBase.kt
app/src/main/java/com/example/newstart/data/remote/feature/: RecipeRemote.kt
app/src/main/java/com/example/newstart/data/remote/service/: RecipesService.kt
app/src/main/java/com/example/newstart/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/newstart/domain/: DataError.kt  Error.kt  ResponseResult.kt
app/src/main/java/com/example/newstart/fortest/: ApplicationModule.kt  ElectricEngine.kt  Engine.kt  EngineBinder.kt  EngineModule.kt  GasEngine.kt  PrintExt.kt  RepositoryTest.kt  Truck.kt  ViewModelTest.kt
app/src/main/java/com/example/newstart/fortest/net/: NetModule.kt
app/src/main/java/com/example/newstart/ui/base/: BaseActivity.kt  BaseViewModel.kt  RecyclerItemListener.kt
app/src/main/java/com/example/newstart/ui/component/: MainActivity.kt
app/src/main/java/com/example/newstart/ui/component/detial/: DetailActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/newstart/ui/component/recipe/: RecipeListViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/example/newstart/ui/component/recipe/adapter/: RecipeViewHolder.kt  RecipesAdapter.kt
app/src/main/java/com/example/newstart/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/newstart/utils/: AppContext.kt  ArchComponentExt.kt  AsUiText.kt  EspressoIdlingResource.kt  GlideManager.kt  NetWorkUtils.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  UiText.kt  ViewExt.kt
app/src/main/res/layout/: home_activity.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
